
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

1 % name userA
1| *** User from CGILAB/511 is named 'userA'. ***
1| % 
2| *** User from CGILAB/511 is named 'userA'. ***
3| *** User from CGILAB/511 is named 'userA'. ***

2 % name userB
1| *** User from CGILAB/511 is named 'userB'. ***
2| *** User from CGILAB/511 is named 'userB'. ***
2| % 
3| *** User from CGILAB/511 is named 'userB'. ***

3 % name userC
1| *** User from CGILAB/511 is named 'userC'. ***
2| *** User from CGILAB/511 is named 'userC'. ***
3| *** User from CGILAB/511 is named 'userC'. ***
3| % 

1 % cat test.html | cat >2
1| *** userA (#1) just piped 'cat test.html | cat >2' to userB (#2) ***
1| % 
2| *** userA (#1) just piped 'cat test.html | cat >2' to userB (#2) ***
3| *** userA (#1) just piped 'cat test.html | cat >2' to userB (#2) ***

2 % number <1 | cat |1
1| *** userB (#2) just received from userA (#1) by 'number <1 | cat |1' ***
2| *** userB (#2) just received from userA (#1) by 'number <1 | cat |1' ***
2| % 
3| *** userB (#2) just received from userA (#1) by 'number <1 | cat |1' ***

3 % number test.html | cat >2
1| *** userC (#3) just piped 'number test.html | cat >2' to userB (#2) ***
2| *** userC (#3) just piped 'number test.html | cat >2' to userB (#2) ***
3| *** userC (#3) just piped 'number test.html | cat >2' to userB (#2) ***
3| % 

2 % cat | number >3
1| *** userB (#2) just piped 'cat | number >3' to userC (#3) ***
2| *** userB (#2) just piped 'cat | number >3' to userC (#3) ***
2| % 
3| *** userB (#2) just piped 'cat | number >3' to userC (#3) ***

3 % cat <2 | number >1
1| *** userC (#3) just received from userB (#2) by 'cat <2 | number >1' ***
1| *** userC (#3) just piped 'cat <2 | number >1' to userA (#1) ***
2| *** userC (#3) just received from userB (#2) by 'cat <2 | number >1' ***
2| *** userC (#3) just piped 'cat <2 | number >1' to userA (#1) ***
3| *** userC (#3) just received from userB (#2) by 'cat <2 | number >1' ***
3| *** userC (#3) just piped 'cat <2 | number >1' to userA (#1) ***
3| % 

2 % number <3
1| *** userB (#2) just received from userC (#3) by 'number <3' ***
2| *** userB (#2) just received from userC (#3) by 'number <3' ***
2|    1    1 <!test.html>
2|    2    2 <TITLE>Test</TITLE>
2|    3    3 <BODY>This is a <b>test</b> program
2|    4    4 for ras.
2|    5    5 </BODY>
2| % 
3| *** userB (#2) just received from userC (#3) by 'number <3' ***

1 % cat <2 | cat | cat
1| *** Error: the pipe #2->#1 does not exist yet. ***
1| % 

1 % number <3 | number | number
1| *** userA (#1) just received from userC (#3) by 'number <3 | number | number' ***
1|    1    1    1    1    1    1 <!test.html>
1|    2    2    2    2    2    2 <TITLE>Test</TITLE>
1|    3    3    3    3    3    3 <BODY>This is a <b>test</b> program
1|    4    4    4    4    4    4 for ras.
1|    5    5    5    5    5    5 </BODY>
1| % 
2| *** userA (#1) just received from userC (#3) by 'number <3 | number | number' ***
3| *** userA (#1) just received from userC (#3) by 'number <3 | number | number' ***

logout1
1| *** User 'userA' left. ***
2| *** User 'userA' left. ***
3| *** User 'userA' left. ***

logout2
2| *** User 'userB' left. ***
3| *** User 'userB' left. ***

logout3
3| *** User 'userC' left. ***

exit
