
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

login4
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| ****************************************
4| ** Welcome to the information server. **
4| ****************************************
4| *** User '(no name)' entered from CGILAB/511. ***
4| % 

1 % name Elephant
1| *** User from CGILAB/511 is named 'Elephant'. ***
1| % 
2| *** User from CGILAB/511 is named 'Elephant'. ***
3| *** User from CGILAB/511 is named 'Elephant'. ***
4| *** User from CGILAB/511 is named 'Elephant'. ***

2 % name Frog
1| *** User from CGILAB/511 is named 'Frog'. ***
2| *** User from CGILAB/511 is named 'Frog'. ***
2| % 
3| *** User from CGILAB/511 is named 'Frog'. ***
4| *** User from CGILAB/511 is named 'Frog'. ***

3 % name Giraffe
1| *** User from CGILAB/511 is named 'Giraffe'. ***
2| *** User from CGILAB/511 is named 'Giraffe'. ***
3| *** User from CGILAB/511 is named 'Giraffe'. ***
3| % 
4| *** User from CGILAB/511 is named 'Giraffe'. ***

4 % name Hotdog
1| *** User from CGILAB/511 is named 'Hotdog'. ***
2| *** User from CGILAB/511 is named 'Hotdog'. ***
3| *** User from CGILAB/511 is named 'Hotdog'. ***
4| *** User from CGILAB/511 is named 'Hotdog'. ***
4| % 

1 % number test.html >2
1| *** Elephant (#1) just piped 'number test.html >2' to Frog (#2) ***
1| % 
2| *** Elephant (#1) just piped 'number test.html >2' to Frog (#2) ***
3| *** Elephant (#1) just piped 'number test.html >2' to Frog (#2) ***
4| *** Elephant (#1) just piped 'number test.html >2' to Frog (#2) ***

1 % cat test.html >3
1| *** Elephant (#1) just piped 'cat test.html >3' to Giraffe (#3) ***
1| % 
2| *** Elephant (#1) just piped 'cat test.html >3' to Giraffe (#3) ***
3| *** Elephant (#1) just piped 'cat test.html >3' to Giraffe (#3) ***
4| *** Elephant (#1) just piped 'cat test.html >3' to Giraffe (#3) ***

1 % cat test.html | cat >3
1| *** Error: the pipe #1->#3 already exists. ***
1| % 

1 % cat test.html >6
1| *** Error: user #6 does not exist yet. ***
1| % 

2 % number <4
2| *** Error: the pipe #4->#2 does not exist yet. ***
2| % 

2 % number <1
1| *** Frog (#2) just received from Elephant (#1) by 'number <1' ***
2| *** Frog (#2) just received from Elephant (#1) by 'number <1' ***
2|    1    1 <!test.html>
2|    2    2 <TITLE>Test</TITLE>
2|    3    3 <BODY>This is a <b>test</b> program
2|    4    4 for ras.
2|    5    5 </BODY>
2| % 
3| *** Frog (#2) just received from Elephant (#1) by 'number <1' ***
4| *** Frog (#2) just received from Elephant (#1) by 'number <1' ***

2 % number <1
2| *** Error: the pipe #1->#2 does not exist yet. ***
2| % 

2 % cat test.html >3
1| *** Frog (#2) just piped 'cat test.html >3' to Giraffe (#3) ***
2| *** Frog (#2) just piped 'cat test.html >3' to Giraffe (#3) ***
2| % 
3| *** Frog (#2) just piped 'cat test.html >3' to Giraffe (#3) ***
4| *** Frog (#2) just piped 'cat test.html >3' to Giraffe (#3) ***

3 % number <2
1| *** Giraffe (#3) just received from Frog (#2) by 'number <2' ***
2| *** Giraffe (#3) just received from Frog (#2) by 'number <2' ***
3| *** Giraffe (#3) just received from Frog (#2) by 'number <2' ***
3|    1 <!test.html>
3|    2 <TITLE>Test</TITLE>
3|    3 <BODY>This is a <b>test</b> program
3|    4 for ras.
3|    5 </BODY>
3| % 
4| *** Giraffe (#3) just received from Frog (#2) by 'number <2' ***

3 % ls -S >4
1| *** Giraffe (#3) just piped 'ls -S >4' to Hotdog (#4) ***
2| *** Giraffe (#3) just piped 'ls -S >4' to Hotdog (#4) ***
3| *** Giraffe (#3) just piped 'ls -S >4' to Hotdog (#4) ***
3| % 
4| *** Giraffe (#3) just piped 'ls -S >4' to Hotdog (#4) ***

4 % figlet Error >1
1| *** Hotdog (#4) just piped 'figlet Error >1' to Elephant (#1) ***
2| *** Hotdog (#4) just piped 'figlet Error >1' to Elephant (#1) ***
3| *** Hotdog (#4) just piped 'figlet Error >1' to Elephant (#1) ***
4| *** Hotdog (#4) just piped 'figlet Error >1' to Elephant (#1) ***
4| % 

4 % number <3
1| *** Hotdog (#4) just received from Giraffe (#3) by 'number <3' ***
2| *** Hotdog (#4) just received from Giraffe (#3) by 'number <3' ***
3| *** Hotdog (#4) just received from Giraffe (#3) by 'number <3' ***
4| *** Hotdog (#4) just received from Giraffe (#3) by 'number <3' ***
4|    1 bin
4|    2 user_pipe
4|    3 test.html
4| % 

3 % cat <1
1| *** Giraffe (#3) just received from Elephant (#1) by 'cat <1' ***
2| *** Giraffe (#3) just received from Elephant (#1) by 'cat <1' ***
3| *** Giraffe (#3) just received from Elephant (#1) by 'cat <1' ***
3| <!test.html>
3| <TITLE>Test</TITLE>
3| <BODY>This is a <b>test</b> program
3| for ras.
3| </BODY>
3| % 
4| *** Giraffe (#3) just received from Elephant (#1) by 'cat <1' ***

logout1
1| *** User 'Elephant' left. ***
2| *** User 'Elephant' left. ***
3| *** User 'Elephant' left. ***
4| *** User 'Elephant' left. ***

login5
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| *** User '(no name)' entered from CGILAB/511. ***
5| ****************************************
5| ** Welcome to the information server. **
5| ****************************************
5| *** User '(no name)' entered from CGILAB/511. ***
5| % 

5 % name IceCream
2| *** User from CGILAB/511 is named 'IceCream'. ***
3| *** User from CGILAB/511 is named 'IceCream'. ***
4| *** User from CGILAB/511 is named 'IceCream'. ***
5| *** User from CGILAB/511 is named 'IceCream'. ***
5| % 

5 % who
5| <ID>	<nickname>	<IP/port>	<indicate me>
5| 1	IceCream	CGILAB/511	<-me
5| 2	Frog	CGILAB/511
5| 3	Giraffe	CGILAB/511
5| 4	Hotdog	CGILAB/511
5| % 

5 % cat <4
5| *** Error: the pipe #4->#1 does not exist yet. ***
5| % 

logout2
2| *** User 'Frog' left. ***
3| *** User 'Frog' left. ***
4| *** User 'Frog' left. ***
5| *** User 'Frog' left. ***

logout3
3| *** User 'Giraffe' left. ***
4| *** User 'Giraffe' left. ***
5| *** User 'Giraffe' left. ***

logout4
4| *** User 'Hotdog' left. ***
5| *** User 'Hotdog' left. ***

logout5
5| *** User 'IceCream' left. ***

exit
