
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

1 % name AAA
1| *** User from CGILAB/511 is named 'AAA'. ***
1| % 
2| *** User from CGILAB/511 is named 'AAA'. ***

2 % name BBB
1| *** User from CGILAB/511 is named 'BBB'. ***
2| *** User from CGILAB/511 is named 'BBB'. ***
2| % 

1 % tell 2 catch my big data
1| % 
2| *** AAA told you ***: catch my big data

1 % manyblessings >2
1| *** AAA (#1) just piped 'manyblessings >2' to BBB (#2) ***
1| % 
2| *** AAA (#1) just piped 'manyblessings >2' to BBB (#2) ***

2 % blackhole <1
1| *** BBB (#2) just received from AAA (#1) by 'blackhole <1' ***
2| *** BBB (#2) just received from AAA (#1) by 'blackhole <1' ***
2| 110000
2| % 

logout1
1| *** User 'AAA' left. ***
2| *** User 'AAA' left. ***

logout2
2| *** User 'BBB' left. ***

exit
